VITE_SUPABASE_PROJECT_ID="ivwlyyozyjpmmhwixuum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2d2x5eW96eWpwbW1od2l4dXVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0ODI1NzEsImV4cCI6MjA4NDA1ODU3MX0.JL9fca8rULJPQGllWc9qOLQPM9Pbs7S8PMMnuuGaa3U"
VITE_SUPABASE_URL="https://ivwlyyozyjpmmhwixuum.supabase.co"
